<div id="modal-01" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/stock.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>Stock the Stock</h4>
        <p>Stock the Stock, a live stock trading competition where the bright minds compete against each other to design
            the
            most marketable portfolio from the rendered stocks through excessive bidding.
        </p>
        <span class="categories">Stock the Stock</span>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-01">Details</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>

<!-- modal-01 end -->

<div id="modal-02" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/upstart.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>Upstart</h4>
        <p>Upstart, a dream event curated specifically for budding startups. This event stands out from the conventional
            Start-up
            Competition and 10-minute pitching; we at Upstart, strive to give our participants more than the prize, we
            are
            all about the experience. The participating start-up teams undergo multiple screening cycles comprising in
            brainstorming
            sessions at varying levels and one to one mentoring. Finalists get to work on their ideas and hone their
            business
            proposals with a panel of mentors.</p>
        <span class="categories">Upstart</span>
    </div>

    <div class="link-box">
        <!-- <div class="item-wrap"> -->
        <a href="https://www.ecelliitk.org/esummit/upstart/">
            Details
            <i class="fa fa-external-link-alt"></i>
        </a>
        <!-- </div> -->
        <a href="https://www.townscript.com/e/upstart-finale">Register</a>
    </div>

</div>
<!-- modal-02 end -->

<div id="modal-03" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/pitchers.jpeg" alt="" />
    </div>

    <div class="description-box">
        <h4>Pitchers 2.0</h4>
        <p>Step into the shoes of a CEO and gain more traction for your startup or convince an investor and get more
            signups for your product or service. The ways of building a business plan for your pitch are invaluable.
            This exciting competition is the latest addition to the E-Summit'19, which aims to provide participants with
            an opportunity to enhance their entrepreneurial skills.
            Choose a product from the list, make a comprehensive business model, and pitch in front of the panel of
            judges from the industry and get a chance to win prizes worth Rs. 15000..</p>
        <span class="categories">Pitchers 2.0</span>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-03">Details</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>
<!-- modal-03 end -->

<div id="modal-04" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/decrypt.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>Decrypt</h4>
        <p>Decrypt, the case study competition wherein you are given a start-up situation and you step into the shoes of
            a founding
            member to present and defend your solution.</p>
        <span class="categories">Decrypt</span>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-04">Details</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>
<!-- modal-04 end -->

<div id="modal-05" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/sexpo.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>StartUp Expo</h4>

        <p>
            In this edition of E-Summit, we are introducing StartUP Expo. With this, we are giving Budding StartUps a
            chance to showcase their product to 1000+ participants, 3000+ campus residents, 20+ Speakers, 10+ VCs and
            Investors for the entire duration of Summit. You will get On-Spot mentoring and networking opportunities.
            And also, you can get a chance to Pitch Your Product in front of Eminent VCs, Investors, Product Manager
            from across the country through our Flagship Business Model Competiton UPSTART. All these just for the Token
            Amount of Rs. 15000.
        </p>

        <div class="categories">StartUp Expo</div>

    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-05">Details</a>
        </div>
        <a target="_blank" href="https://www.townscript.com/e/startup-expo-134201">Register</a>
    </div>

</div>
<!-- modal-05 end -->

<div id="modal-06" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/biz.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>BizQuiz</h4>

        <p>
            Does your wanderlust for the world of entrepreneurship, startups, and business doesn’t allow your mind to
            settle down at one place?

            <br>We are here to take you on a fascinating journey to this infinite space of diapason of a giant to small
            startups and ideas. Get ready to be a part of this cliff-hanger event of e summit where you would be vying
            with the real virtuoso and nimble minds with a passion for the business world. BizQuiz promises you to
            provide the best quizzing experience, mind-boggling questions, nail-biting tension, taking calculated risk
            situations and a lot more unexpected things.
        </p>

        <div class="categories">BizQuiz</div>

    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-06">Details</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>
<!-- modal-06 end -->

<div id="modal-07" class="popup-modal mfp-hide">

    <div class="media">
        <img src="images/portfolio/modals/pitch.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>Pitch Prime</h4>

        <p>
                Pitch Prime, an idea pitching event. Come up with an innovative idea, pitch it in front of judges, and get enlighting suggestions by the experienced panel to convert that idea into the next million-dollar venture.
                <br>Event is on 31st August 2019 at IIT Kanpur
        </p>

        <div class="categories">Pitch Prime</div>

    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#nodal-07">Details</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>


<div id="workshop-01" class="popup-modal mfp-hide">

    <!-- <div class="media">
        <img src="images/portfolio/design.png" alt="" />
    </div> -->

    <div class="description-box">
        <h4>Design Thinking and Innovation Workshop</h4>

        <img src="images/workshops/prithvi.jpg" width="200px" style="padding: 10px 0" />

        <p class="desc">
            <h4>Objectives</h4>
            <ul>
                <li>Understanding Design Thinking</li>
                <li>Identify what really matters to the end usersg</li>
                <li>Solve challenges using design thinking methods</li>
                <li>Apply immersive technique to adopt your users’ perspectives</li>
                <li>Synthesize what you learn into an actionable insight</li>
            </ul>
            <h4>Course Details:</h4>
            <ul>
                <li>What is Design Thinking?</li>
                <li>Why Design Thinking?</li>
                <li>Industry Case Studies - Products and industries where Design Thinking has been used</li>
                <li>Product Design Challenges</li>
                <li>Five Stage Design Thinking Process</li>
                <li>Getting hands-on with Design Thinking</li>
            </ul>
        </p>
        <div class="categories">This workshop will also include some fun exercises, videos and mock tests.</div>
    </div>

    <div class="link-box">
        <a href="#" class="popup-modal-dismiss">Close</a>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScMveqQU2WiIxE5MSgDcKkQb2ns99y3F4e0a0ePAeqd50W-ng/viewform">Register</a>
    </div>

</div>
<div id="workshop-02" class="popup-modal mfp-hide">

    <div class="description-box">
        <h4>Fintech and Emerging Tech</h4>
        <img src="images/workshops/prithvi.jpg" width="200px" style="padding: 10px 0" />

        <p>
            <h4>Objectives:</h4>
            <ul>
                <li>Understanding AI/ML, the Ontological way</li>
                <li>Identify Data , Information, Knowledge</li>
                <li>Apply Data Science to real Problems</li>
                <li>AI Practicality and Theory</li>
            </ul>
            <h4>Course Details:</h4>
            <ul>
                <li>How to make yourself and your organisation AI and ET enabled</li>
                <li>AI/ML Strategy and Model in Banking and Financial Technology</li>
                <li>Using cases implementation - Risk Management, Fraud, BOTS, Automated real time customer feedback
                </li>
                <li>AI/ML integration with Application Ecosystem and Tech Stack</li>
                <li>Use of Automation, synthetic data</li>
                <li>Leverage the Data Tsunami - GST, UPI, Transaction Data</li>
            </ul>
        </p>

        <div class="categories">Workshop</div>

    </div>

    <div class="link-box">
        <a href="#" class="popup-modal-dismiss">Close</a>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScMveqQU2WiIxE5MSgDcKkQb2ns99y3F4e0a0ePAeqd50W-ng/viewform">Register</a>
    </div>

</div>
<div id="workshop-03" class="popup-modal mfp-hide">

    <div class="description-box">
        <h4>Dehumanizing Startups using AI & ML</h4>
        <img src="images/workshops/prithvi.jpg" width="200px" style="padding: 10px 0" />

        <p>
            <h4>Course Details:</h4>
            <ul>
                <li>What is Intelligence and Learning !!</li>
                <li>Discovery for Context and how it shapes Data</li>
                <li>Examples of Learning Models</li>
                <li>How to identify use cases from data</li>
                <li>Practical implementation of AI/ML by Algo8 and other.</li>
            </ul>
        </p>

        <div class="categories">Workshop</div>

    </div>

    <div class="link-box">
        <a href="#" class="popup-modal-dismiss">Close</a>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScMveqQU2WiIxE5MSgDcKkQb2ns99y3F4e0a0ePAeqd50W-ng/viewform">Register</a>
    </div>

</div>
<div id="workshop-04" class="popup-modal mfp-hide">
    <div class="description-box">
        <h4>Wealth Creation in Stock Market</h4>
        <img src="images/workshops/omnibulls.jpg" width="200" style="padding: 10px 0" />

        <p>
            <h4>Topics</h4>
            <ul>
                <li>Introduction to Stock Market!</li>
                <li>Technical Analysis of Stock Market</li>
                <li>Fundamental Analysis of Stock Market</li>
                <li>Psychology and Behavior Analysis</li>
            </ul>
        </p>

        <div class="categories">Workshop</div>

    </div>

    <div class="link-box">
        <a href="#" class="popup-modal-dismiss">Close</a>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScMveqQU2WiIxE5MSgDcKkQb2ns99y3F4e0a0ePAeqd50W-ng/viewform">Register</a>

    </div>

</div>
<div id="workshop-05" class="popup-modal mfp-hide">

    <!-- <div class="media">
        <img src="images/portfolio/design.png" alt="" />
    </div> -->

    <div class="description-box">
        <h4>Brand Design for Startups</h4>
        <img src="images/workshops/leantrack logo.png" width="200" style="padding: 10px 0" />

        <p>Our distinguished speaker Mr. Tanmay Singh, Founder and Design Head LeanTrack Global will guide the
            participants
            on how to use design as a tool to attract consumers to your business. They will learn in depth about the
            intricacies
            of UX/UI and learn to create brands for early stage venture by the means of content and graphic management,
            developing
            a corporate identity for their business through this interactive session.


        </p>

        <div class="categories">Workshop</div>

    </div>

    <div class="link-box">
        <a href="#" class="popup-modal-dismiss">Close</a>
        <!--<a href="https://www.ecelliitk.com/esummit18/register">Register</a>-->
    </div>

</div>

<div id="nodal-01" class="popup-modal mfp-hide">
    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details1">Details</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Struct1">Structure</a>
            </li>
            <li>
                <a data-toggle="pill" href="#FinalRound1">Rounds</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Rules1">Rules</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details1" class="tab-pane fade in active">
            Stock the Stock, a live stock trading competition where the bright minds compete against each other to
            design the most marketable portfolio from the rendered stocks through excessive bidding.

            E- Cell IIT K presents “Stock the Stock”, now show off your Fin Gyan by trading in a live stock trading
            competition. Apply your aptitude, analyze the market fluctuations, make profitable bidding and let the
            market play its game. Get ready for a power-packed environment and experience unlimited fun. Compete against
            the smart-witted minds to design the most valuable portfolio from the provided stocks and win exciting
            prizes!
        </div>
        <div id="Struct1" class="tab-pane fade">
            <!-- Participating teams will need to fill up this form. Online submission of the form must be done by 20th
            August. Shortlisting
            for the next round will be done on first come first serve basis. -->
            <ul>
                <li>
                    Students can take part in a Team with maximum 4 members</li>
                <li> Registered teams will be divided into groups and teams will compete within their group </li>
                <li> Participants will be asked to bid for stocks with the virtual money provided to them and their goal
                    is to
                    make a profitable portfolio</li>
                <!-- <li> Top 3 teams from each group will proceed to second round </li> -->
            </ul>
        </div>
        <div id="FinalRound1" class="tab-pane fade">
            <b>Round 1</b><br>
            Winners of first round will go to Final Round.
            <br>24 Aug'19, 12:00 AM IST - 30 Aug'19, 11:59 PM IST
            <br>
            <br>
            <b>Round 2</b><br>
            GRand Final: 1 Sep'19, 4:00 PM IST - 1 Sep'19, 7:00 PM IST
            <br>
        </div>
        <div id="Rules1" class="tab-pane fade">
            Judgment will be based on following criteria: · Net profit made · Extra points for investing in
            cryptocurrency and startup
            stocks · Disqualification for making chaos
        </div>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-01">Back</a>
        </div>
        <a href="register.html">Register</a>
    </div>

</div>
<!-- nodal-01 end -->

<div id="nodal-02" class="popup-modal mfp-hide">

    <div class="media">
    </div>
    <div class="description-box">
        <h4>Details</h4>

        <p>
            <ul>
                <li>
                    Upstart, a dream event curated specifically for budding startups. This event stands out from the
                    conventional
                    Start-up Competition and 10-minute pitching; we at Upstart, strive to give our participants more
                    than
                    just the prize. The participating start-up teams undergo multiple screening cycles comprising of
                    brainstorming
                    sessions at varying levels and one to one mentoring. Finalists get to work on their ideas and hone
                    their
                    business proposals with a panel of mentors.
                </li>
            </ul>
        </p>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-02">Back</a>
        </div>
        <!--<a href="register.html">Register</a>-->
    </div>

</div>

<!-- nodal-02 end -->

<div id="nodal-03" class="popup-modal mfp-hide">

    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details3">Details</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Struct3">Structure</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Rules3">Rules</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Prizes3">Prizes</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details3" class="tab-pane fade in active">
            <p>
                The competition aims to provide participants an opportunity to enhance their innovative and creative
                skills.

                Step into the shoes of a CEO and gain more traction for your startup or convince an investor and get
                more signups for your product or service. The ways of building a business plan for your pitch are
                invaluable. This exciting competition is the latest addition to the E-Summit'19, which aims to provide
                participants with an opportunity to enhance their entrepreneurial skills.
                Choose a product from the list, make a comprehensive business model, and pitch in front of the panel of
                judges from the industry and get a chance to win prizes worth Rs. 15000.
            </p>
        </div>
        <div id="Struct3" class="tab-pane fade">
            <p>
                The presentation for the B-plan is expected to consist of the following points (for reference):
                <ul>
                    <li>Industry and market!</li>
                    <li>Your strategy (Segment, Target, Positioning)</li>
                    <li>A marketing plan </li>
                    <li>Operational plan</li>
                    <li>Financial plan</li>
                </ul>
                Presentation at IIT Kanpur: 31st August 2019 <br>

                Last date for submission of PPT: 30th August 2019. <br>

                Result Declaration: 1st September 2019 <br><br>
                Guidelines for presentation:
                <ul>
                    <li>Output: PPT/PDF document with maximum 12 slides/pages</li>
                    <li>You can use pictures, videos, excel sheets, etc.</li>
                </ul>
            </p>
        </div>
        <div id="Rules3" class="tab-pane fade">
            <p>

                Teams can have a maximum of two members.
                <br><br>A student can be part of only one team. Any violations of this rule will result in the
                disqualification
                of both the teams.
                <br><br>Only one submission per team is allowed.
                <br><br>The decision of the organizers is final and binding on all participants.

            </p>
        </div>
        <div id="Prizes3" class="tab-pane fade">
            <p>
                Cash prize of 15K.
            </p>
        </div>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-03">Back</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>


<!-- nodal-03 end -->

<div id="nodal-04" class="popup-modal mfp-hide">
    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details4">Details</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Struct4">Structure</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Rules4">Rules</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details4" class="tab-pane fade in active">
            With Business emerging in every sphere of life, the Indian business scenario is rapidly changing with
            innovation and entrepreneurship
            at its peak. With DECRYPT'19 you showcase your spontaneity and tackle mind-bending scenarios. Be ready to
            put
            your analytical and strategy skills at test. Brainstorming, research, problem solving, data analysis expect
            it
            all. “If I had an hour to solve a problem I'd spend 55 minutes thinking about the problem and 5 minutes
            thinking
            about solutions.” ― Albert Einstein
        </div>


        <div id="Struct4" class="tab-pane fade">
            Round 1 (Elimination Round) 23 Aug'19, 6:00 AM IST - 30 Aug'19, 11:59 PM IST
            <br>You have to submit the solution to the case in form of PDF or Doc. Top teams will move to final and they
            will get the chance to present their solution in front of Judges.
            <br>
            <br> Round 2 (Final Round) 1 Sep'19, 2:00 PM IST - 1 Sep'19, 5:00 PM IST
            <br> Top 10 Teams will present their solution to Judges. And compete for prizes worth 15K and an internship
            opportunity
            <br>
            <br> Guidelines for presentation:
            <ul>
                <li> Output: PPT/PDF document with maximum 12 slides/pages + Appendix </li>
                <li> You can use pictures, videos, excels etc.</li>
                <li> Please give reference for your data</li>
                <li> Name your file as “[Name of Team]_[Name of College]”. Also add your contact details in last
                    slide/Page</li>
            </ul>
        </div>


        <div id="Rules4" class="tab-pane fade">
            <ul>
                <li>
                    Teams can have minimum 1 and maximum 2 members.</li>
                <li>
                    A student can be part of only one team. Any violations of this rule will result in disqualification
                    of both the teams.</li>
                <li>
                    Only one submission per team is allowed.</li>
                <li>
                    The decision of the organizers is final and binding on all participants.</li>
            </ul>
        </div>
    </div>
    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-04">Back</a>
        </div>
        <a href="./register.html">Register</a>
    </div>
</div>

<!-- nodal-04 end -->


<div id="nodal-05" class="popup-modal mfp-hide">
    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details5">Details</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details5" class="tab-pane fade in active">
            <p>
                In this edition of E-Summit, we are introducing the StartUP Expo.
                With this, we are giving Budding StartUps a chance to showcase their product and services to 1000+
                participants, 6000+ campus residents, 30+ Speakers, 10+ VCs and Investors for the entire duration of
                Summit. Chance to get On-Spot mentoring and networking opportunities.
            </p>
        </div>
        <div id="Prize5" class="tab-pane fade">
            <p>
                In this edition of E-Summit, we are introducing the StartUP Expo.
                With this, we are giving Budding StartUps a chance to showcase their product and services to 1000+
                participants, 6000+ campus residents, 30+ Speakers, 10+ VCs and Investors for the entire duration of
                Summit. Chance to get On-Spot mentoring and networking opportunities.
            </p>
        </div>
    </div>
    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-05">Back</a>
        </div>
        <a href="https://www.townscript.com/e/startup-expo-134201">Register</a>
    </div>

</div>
<!-- nodal-05 end -->


<div id="nodal-06" class="mfp-hide popup-modal">
    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details6">Details</a>
            </li>
            <li>
                <a data-toggle="pill" href="#Rules6">Prize</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details6" class="tab-pane fade in active">
            Get ready to compete with the sharpest and fastest minds with a passion for the business world.. The
            Business quiz will cover
            the entire gamut of the Business World – Personalities, Companies, Technologies, Innovations, Marketing,
            Financial
            Institutions, and Terminologies across different verticals – Media & Entertainment, Retail, Hospitality,
            Software,
            E-Commerce and other aspects of the global world. With quiz masters rapidly firing questions, only lightning
            fast responses and out of the box thinking can sail you through the tough competition.
        </div>
        <div id="RoundOne6" class="tab-pane fade">
            In the First Round, there will be a written examination (Paper Based) details for which will be informed
            later. The Topic
            for quizzing event are current affairs, general knowledge and issues related to the corporate world.
        </div>
        <div id="FinalRound6" class="tab-pane fade">
            </h4> Top 10 teams will face the challenges of our Quiz Master in the Finals of the quiz scheduled on the
            same day.
        </div>
        <div id="Rules6" class="tab-pane fade">
            Cash Prize of 25K on the stake!
        </div>
    </div>

    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-06">Back</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>
<!-- nodal-06 end -->

<div id="nodal-07" class="popup-modal mfp-hide">
    <div class="nodal-navbar">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="pill" href="#Details5">Details</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="Details7" class="tab-pane fade in active">
            <p>
                Pitch Prime, an idea pitching event. Come up with an innovative idea, pitch it in front of judges, and get enlighting suggestions by the experienced panel to convert that idea into the next million-dollar venture.
                <br>Event is on 31st August 2019 at IIT Kanpur
            </p>
        </div>
        <div id="Prize7" class="tab-pane fade">
            <p>
                In this edition of E-Summit, we are introducing the StartUP Expo.
                With this, we are giving Budding StartUps a chance to showcase their product and services to 1000+
                participants, 6000+ campus residents, 30+ Speakers, 10+ VCs and Investors for the entire duration of
                Summit. Chance to get On-Spot mentoring and networking opportunities.
            </p>
        </div>
    </div>
    <div class="link-box">
        <div class="item-wrap">
            <a href="#modal-07">Back</a>
        </div>
        <a href="./register.html">Register</a>
    </div>

</div>